{
  "name": "@ericwong3/array-compress",
  "version": "1.0.4",
  "description": "Compress and compact array of objects, whether dense or sparse",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericwong3/array-compress.git"
  },
  "keywords": [
    "array",
    "compress",
    "compact",
    "deduplicate",
    "sparse",
    "table",
    "tabular"
  ],
  "author": "Eric Wong <eric_wong_3@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericwong3/array-compress/issues"
  },
  "homepage": "https://github.com/ericwong3/array-compress#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
